{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=200.29.31.142;Database=Facturas03;User Id=usrFacturas03;Password=\"Facturas2024;:.!\";TrustServerCertificate=True;"
  }
}
